= provide(:title, t('.title'))

.container-md
  .row
    .d-none.d-md-block.col.col-3.settings-left-col
      = render 'layouts/settings_left_section'
    .col.settings-main-col
      h1.settings-h1 = t('.edit_profile')
      = form_with(model: resource, as: resource_name, url: registration_path(resource_name), method: :put, local: true, class: "form-group") do |f|
        = render "devise/shared/error_messages", resource: resource
        .row.mb-2
          .col-lg-6
            = f.label :icon, class: "form-label"
            .mb-2
              = icon_for(current_user, size: 60)
            = f.file_field :icon, class: "form-control"
            = f.hidden_field :icon_cache
        .row.mb-2
          .col-lg-6
            = f.label :handle_name, class: "form-label"
            = f.text_field :handle_name, autofocus: true, autocomplete: "nickname", class: "form-control"
        .row.mb-2
          .col-lg-6
            = f.label :screen_name, class: "form-label"
            .input-group
              .input-group-prepend
                .input-group-text @
              = f.text_field :screen_name, autocomplete: "username", class: "form-control"
        .row.mb-2
          .col-lg-6
            = f.label :email, class: "form-label"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .row.mb-2
          .col-lg-6
            = f.label :biography, class: "form-label"
            i
              | (30文字以内)
            = f.text_area :biography, maxlength: 30, rows: 1, class: "form-control"
            / - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            /   div
            /     | Currently waiting confirmation for:
            /     = resource.unconfirmed_email
        .row.mb-2
          .col-lg-6
            = f.label :password, class: "form-label"
            - if @minimum_password_length
              i
                | (#{@minimum_password_length} 文字以上)
              = f.password_field :password, autocomplete: "new-password", class: "form-control"
              em
                | 変更したくない場合は空欄のままにしてください
        .row.mb-2
          .col-lg-6
            = f.label :password_confirmation, class: "form-label"
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        - if current_user.twitter_screen_name.present?
          h5.font-weight-bold.pt-2 Twitter連携
          .row.mb-2
            .col-lg-6
            .form-label = link_to "@#{current_user.twitter_screen_name}", current_user.twitter_url
            = link_to "連携を解除", "/auth/twitter", method: :delete
          .row.mb-2
            .col-lg-6
              .form-label 自動ツイートをON
              = f.check_box :autotweet_enabled, class: "form-control"
          .row.mb-2
            .col-lg-6
              .form-label ツイート内容
              = f.text_area :autotweet_content, rows: 3, class: "form-control"
              .text-muted.small.pl-1
                | [LINK]はヌイートのURLに置換されます。削除は可能ですが、文面の重複によりツイートが失敗する可能性があります。
        h5.font-weight-bold.pt-2 確認
        .row.mb-2
          .col-lg-6
            = f.label :current_password, class: "form-label"
            i
              | (必須)
            = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
        .actions
          = f.submit "更新する", class: "btn btn-brandcolor registration_button"
      - if current_user.twitter_screen_name.nil?
        p = link_to "twitterアカウントを登録", "/auth/twitter", class: "btn btn-twitter", method: :post
