= provide(:title, t('.title'))

.container-md
  .row
    .d-none.d-md-block.col.col-3.settings-left-col
      = render 'layouts/settings_left_section'
    .col.settings-main-col
      h1.settings-h1 = t('.edit_profile')
      = form_with(model: current_user, url: tweak_users_path, class: "form-group") do |f|
        = render "devise/shared/error_messages", resource: current_user
        .row.mb-2
          .col-lg-6
            = f.label :icon, class: "form-label"
            .mb-2
              = icon_for(current_user, size: 60)
            = f.file_field :icon, {class: "form-control", onchange: "this.form.submit();"}
            = f.hidden_field :icon_cache
        .row.mb-2
          .col-lg-6
            = f.label :handle_name, class: "form-label"
            = f.text_field :handle_name, autofocus: true, autocomplete: "nickname", class: "form-control"
        .row
          = f.label :screen_name, class: "form-label"
        .row.mb-2.align-items-center
          .col-lg-6
            .input-group
              .input-group-prepend
                .input-group-text @
              = f.text_field :screen_name, autocomplete: "username", class: "form-control"
          .col-lg-6.d-none.d-md-block
            .small = t('.id_has_to_be_unique')
        .row.mb-4
          .col-lg-6
            = f.label :biography, t('.biography_long'), class: "form-label"
            = f.text_area :biography, maxlength: 30, rows: 2, class: "form-control"
        .actions
          = f.submit t('.update_profile'), class: "btn btn-primary"
