- provide(:title, "新規登録")

.guest-wrapper.registration-wrapper
  .registration-jumbotron
    .container.p-4
      h1.registration-h1.mb-4 Nuitaに登録する
      = form_with(model: resource, as: resource_name, local: true, class: "form-group registration-form", url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .mb-2
          = f.label :handle_name, class: "form-label"
          = f.text_field :handle_name, autofocus: true, autocomplete: "nickname", class: "form-control"
        .mb-2
            = f.label :screen_name, class: "form-label"
            .input-group
              .input-group-prepend
                .input-group-text @
              = f.text_field :screen_name, autocomplete: "username", class: "form-control"
        .mb-2
          = f.label :email, class: "form-label"
          = f.email_field :email, autocomplete: "email", class: "form-control"
        .mb-2
          = f.label :password, class: "form-label"
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
        .mb-4
          = f.label :password_confirmation, class: "form-label"
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .mb-2
          = f.submit t('helpers.submit.create'), class: "btn btn-primary w-100"
