h2
  | Resend unlock instructions
= form_with(model: resource, as: resource_name, url: unlock_path(resource_name), local: true,method: :post) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit "Resend unlock instructions"
= render "devise/shared/links"
