- provide(:title, 'クリエイターの方へ')
- provide(:landing, true)

.landing-wrapper
  .landing-container
    .row
      .document-jumbotron
        .container-md.py-4.px-2
          h1 成人向けコンテンツのプラットフォーム運営者や作者様へ
          p
            | Nuitaでは、ユーザーの投稿に応じて自動的にプレビューを生成する機能を設けており、その過程で外部のコンテンツやプラットフォームに機械的にアクセスして情報を取得し、
            | その際に一部のプラットフォームに際してはメタデータ以外の情報も取得しています（実装は
            = link_to 'gem', 'https://github.com/nuita/panchira'
            | として公開されています）。
          p
            | これは成人向けウェブサイトは年齢確認などのクッションページが設けられていることがとても多く、
            | ヘッダーからメタタグを取得する（Twitterやfacebookが行っているような）通常のやり方では必要な情報が取得できないためです。
          p
            | カードプレビューの目的はユーザーとコンテンツの出会いを促進することであり、上に挙げた処理もその目的のために行っております。
            | 外部コンテンツの使用に際して、著作権法に定められた「引用」の範囲を守ることはもちろん、Nuitaは全てのコンテンツ製作者やプラットフォームの運営者に敬意を表し、次の事項を約束致します。
          ul
            li ウェブサイトの初回利用時に年齢確認を行い、未成年（18歳以下の青少年）の目に成人向けコンテンツが触れないようにしています。
            li 画像を含めたサイトのデータはNuitaのサーバーにキャッシュし、なるべくリンク先のサーバーへの負荷が少なくなるようにしています。
            li 取得したデータを表示する際には必ず引用元のコンテンツへのリンクを伴うようにしています。有料のコンテンツは取得しません。
            li 漫画などの無断転載サイトの投稿には厳しく対応し、場合によってはアカウントの停止処置などの厳しい対応を行っています。
          p
            | Nuitaの目標はコンテンツそのものを収集することではなく、（ちょうどGoogleの検索機能のように）コンテンツへの導線を確保し、成人向けコンテンツの作者やプラットフォーム運営者を支援していくことです。
            | Nuitaと射精報告の文化を通して、他のユーザーの紹介した作品を買ってみたり、これまで抜いたことのなかったジャンルで抜けるようになった多くのユーザーがいます。Nuitaでは、このような好循環を今後も支えていきたいと考えています。
          p
            | もしあなたがコンテンツの作者あるいはプラットフォームの運営者で、自身の扱うカードプレビューの生成を取りやめていただきたい場合には、こちらの
            = link_to 'お問合せフォーム', 'https://forms.gle/SbU7dqJjhKZZiMHs9'
            | からご連絡ください。可能な限り速やかに対応致します。

  = render 'layouts/guest_footer'
