li.notification
  .main-col-inner
    .notification-header
      .notification-type
        - case notification.action
        - when 'like'
          span.like-color = bi 'heart-fill'
        - when 'follow'
          = bi 'person-plus-fill'
        - when 'announce'
          = bi 'chat-text'
      .nweet-user-info
        - if notification.origin
          = link_to icon_for(notification.origin, size: 40), notification.origin
    .nweet-main
      - if notification.origin
        span.notification-handle-name = link_to notification.origin.handle_name, notification.origin
      - case notification.action
      - when 'like'
        = t '.liked'
        .pt-1
          = link_to notification.like.nweet, class: 'notification-nweet' do
            = t('nweets.nweet.sentence', time: time_ago(notification.like.nweet.did_at))
            - if notification.like.nweet.statement
              .notification-nweet-quote
                = notification.like.nweet.statement
      - when 'follow'
        = t '.followed'
      - when 'announce'
        = notification.statement.html_safe
