- provide(:title, t('.title'))

.container-md.threepane-container
  .row
    .col.sidebar.left-col
      = render 'layouts/left_section'
    .col.main-col
      .nweet-feed
        - if @notifications.count.zero?
          .nweet-count = t('.no_notifications')
        ol.nweet-list
          = render @notifications
    .col.sidebar.right-col
      = render 'layouts/right_section'
