- (hash, start_day = contribution_for(user, 12))

.mt-3.mb-2.label-calendar
  = t '.recent_posts'

.contribution-graph
  - (start_day..Date.current).each do |date|
    .contribution-cell class="val-#{hash[date].count}" id="cal#{date}"
      - if hash[date].any?
        = link_to '', user_path(user, date: date)
