- (hash, start_day = contribution_for(user, 12))

.mt-3.mb-2.label-calendar
  = t '.recent_posts'

.contribution-graph
  - (start_day..Date.current).each do |date|
    .contribution-cell.has-tooltip class="val-#{hash[date].count}" id="cal#{date}" data-bs-toggle="tooltip" data-bs-html="true" title="<span class='text-subtle'>#{date}</span> #{hash[date].count}件"
      - if hash[date].any?
        = link_to '', user_path(user, date: date)
