.nweet-feed.row_top
  - if @user.nweets.any?
    .nweet-count
      = @user.nweets.count
      | 件のヌイート
    ol.nweets-list
      = render @feed_items
    #infiniteScrollContainer
  - else
    p まだヌイートはありません (T_T)
