- if current_user.followee?(user)
  = link_to t('.following'), relationship_path(followee: user), method: :delete, class: 'btn btn-outline-primary', id: 'buttonUnfollow'
- else
  = link_to t('.follow'), relationship_path(followee: user), method: :post, class: 'btn btn-primary', id: 'buttonFollow'
- if current_user.follower?(user)
  #you-are-followed
    .badge.badge-secondary = t('.followed')
