.user-info
  .user-info-top
    .user-info-top-left
      = icon_for(user, size: 50, htmlclass: 'usericon rounded-circle mr-3 mb-2')
    .user-info-top-right
      h4.user-info-handle-name = user.handle_name
      .user-info-screen-name = "@" + user.screen_name
    - if other_user?(user)
      .mr-2.flex-grow-0
        - if current_user.muted?(user)
          = link_to mute_path(mutee: user), method: :delete, class: "text-danger"
            = icon 'fas', 'eye-slash'
        - else
          = link_to mute_path(mutee: user), method: :post, class: "graybtn"
            = icon 'fas', 'eye-slash'
  - if other_user?(user)
    - if current_user.followee?(user)
      = render 'users/unfollow', user: user
    - else
      = render 'users/follow', user: user
    - if current_user.follower?(user)
      .my-1#you-are-followed
        span.label-muted フォローされています
  .my-2.user-biography
    - if user.biography
      .mb-1 = text_url_to_link(user.biography).html_safe
    - if !@detail && friend?(user) && user.twitter_url?
      .mb-1 = link_to user.twitter_url do
        = icon('fab', 'twitter', '@' + user.twitter_screen_name)
  .list-group.w-100
    = link_to(user_path(user), class: "list-group-item d-flex justify-content-between align-items-center") do
      |  ヌイート
      span.badge.badge-brand.badge-pill#badgeNweets = user.nweets.count
      = link_to(likes_user_path(user), class: "list-group-item d-flex justify-content-between align-items-center") do
        | いいね
        span.badge.badge-brand.badge-pill#badgeLikes = user.liked_nweets.count
      = link_to(followees_user_path(user), class: "list-group-item d-flex justify-content-between align-items-center") do
        | フォロー
        span.badge.badge-brand.badge-pill#badgeFollowees = user.followees.count
      = link_to(followers_user_path(user), class: "list-group-item d-flex justify-content-between align-items-center") do
        | フォロワー
        span.badge.badge-brand.badge-pill#badgeFollowers = user.followers.count
  = render 'users/calendar', user: user, row: 5
