- provide(:title, t('.title', handle_name: @user.handle_name, screen_name: @user.screen_name))

.container-md.threepane-container
  .row
    .col.sidebar.left-col
      = render 'layouts/left_section', {user: @user}
    .col.main-col
      = render 'pages/likeline'
    .col.sidebar.right-col
      = render 'layouts/right_section'

- if current_user?(@user)
  #activeModeDetector data-nav-mode="Likes"
