- provide(:title, "#{@user.handle_name}さんはNuitaを利用しています")
.container-fluid
  .row
    .col-md-3
      = render 'users/user_info', {user: @user}
    .col.p-0
      = render 'users/feed'
    .d-none.d-lg-block.col-lg-3
      = render 'pages/recommend'
