- provide(:title, t('.title', handle_name: @user.handle_name, screen_name: @user.screen_name, topic: @topic))

.container-md.threepane-container
  .row
    .col.sidebar.left-col
      = render 'layouts/left_section', {user: @user}
    .col.main-col
      - if @feed_items.any?
        = render 'users/users'
      - else
        = render 'pages/empty_feed'
    .col.sidebar.right-col
      = render 'layouts/right_section'
