- provide(:title, "#{@user.handle_name}さんの#{@topic}")

.container-fluid
  .row
    .d-md-block.col-md-3
      = render 'users/user_info', {user: @user}
    .col-md.p-0.nweet-feed.row_top
      ul.nweets-list
        = render 'users/users'
    .d-none.d-lg-block.col-lg-3
      = render 'pages/recommend'
