- provide(:title, "#{@user.handle_name}さんはNuitaを利用しています")
.container-fluid
  .row
    .col-md-3
      = render 'users/user_info', {user: @user}
    .col-md.p-0
      = render 'users/feed'
- if current_user?(@user)
  #activeModeDetector data-nav-mode="Profile"
