h2
  | Forgot your password?
= form_with(model: resource, as: resource_name, url: password_path(resource_name), method: :put, local: true) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit "Send me reset password instructions"
= render "devise/shared/links"
