.modal tabindex="-1" role="dialog" id="editCensoringModal"
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5.modal-title 非表示にするタグを編集
        button.close type="buttton" data-dismiss="modal"
          span &times;
      .modal-body
        = form_with url: censoring_path, remote: true do |f|  
          .input-group.mb-4
            .input-group-prepend
              span.input-group-text = icon 'fas', 'hashtag'
            = f.text_field :tag, {placeholder: 'タグ名', class: 'form-control', id: 'modalNewTagTextField'}
            .input-group-append
              = f.button icon('fas', 'plus'), type: :submit, class: 'btn btn-brandcolor'
        h6.mb-2 既存のタグ
        .edit-modal-tag-list id="editCensoringModalTagList"
          = render 'edit_censoring_modal_tags', tags: current_user.censored_tags
