.card.p-2.settings-card
  = form_with url: censoring_path, remote: true do |f|  
    .input-group.mb-1
      .input-group-prepend
        span.input-group-text = icon 'fas', 'hashtag'
      = f.text_field :tag, {placeholder: 'タグ名', class: 'form-control', id: 'modalNewTagTextField'}
      .input-group-append
        = f.button icon('fas', 'plus'), type: :submit, class: 'btn btn-brandcolor'
  #editCensoringModalTagList
    = render 'edit_censoring_modal_tags', tags: current_user.censored_tags
