.card.p-2.settings-card
  = form_with url: tags_form_path(context), remote: true do |f|  
    .input-group.mb-1
      .input-group-prepend
        span.input-group-text = icon 'fas', 'hashtag'
      = f.text_field :tag, {placeholder: 'タグ名', class: 'form-control', id: 'modalNewTagTextField'}
      .input-group-append
        = f.button icon('fas', 'plus'), type: :submit, class: 'btn btn-brandcolor'
  div id = taglist_id(context)
    = render 'tags_form_taglist', context: context, tags: current_user.censored_tags
