= provide(:title, t('.title'))

.container-md
  .row
    .d-none.d-md-block.col.col-3.settings-left-col
      = render 'layouts/settings_left_section'
    .col.settings-main-col
      = render "devise/shared/error_messages", resource: current_user
      h1.settings-h1 = t('.timeline_settings')
      = form_with(model: current_user, url: tweak_users_path, class: "form-group") do |f|
        .row.mb-2
          .col-md-6
            = f.label :feed_scope, class: 'form-label'
            = f.select :feed_scope, feed_scope_options, {value: current_user.feed_scope}, {class: 'form-select', onchange: "this.form.submit();"}
      .row.mb-2
        .col
          .form-label = t('.preferring_tags')
          .small.mb-2 = t('.preferring_tags_description')
          = render 'tags_form', context: :preferring
      .row.mb-2
        .col
          .form-label = t('.censoring_tags')
          .small.mb-2 = t('.censoring_tags_description')
          = render 'tags_form', context: :censoring

#activeModeDetector data-settings-item="Contents"
