- provide(:title, "設定")

.container.wider-margintop
  .jumbotron.not-so-jumbo.mx-auto
    h1.mb-2 設定
      li.settings-list-item
        h5.settings-label アカウント設定
        .settings-description.mb-2 すべての投稿（と思い出）が削除されます。この操作は取り消しできません。
        = link_to "アカウントを削除する", user_path(current_user), data: { confirm: "本当にアカウントを削除しますか？" }, method: :delete, class: "btn btn-outline-danger"
    = link_to "戻る", :back

