- provide(:title, t('.title', topic: @topic))

.container-md
  .row
    .col-md-3.settings-left-col
      = render 'layouts/settings_left_section'
    .col.settings-main-col
      .pt-3 = link_to t('.back_to_contents_settings'), settings_contents_path
      - if @feed_items.any?
        = render 'users/users'
      - else
        .pt-3 = t('.no_topic_items_set', topic: @topic)

