.p-3
  - if @topic
    p = "まだ#{@topic}がいないようです。"
  - elsif @timeline
    p = "ここはタイムラインです。ユーザーをフォローすると、このページに投稿が表示されます。"
  p
    = link_to "グローバルタイムライン", explore_path
    | から趣味の合うユーザーを見つけてフォローしてみませんか？
  - if !@topic && @timeline
    p
      | または、
      = link_to "コンテンツ設定", settings_contents_path
      | からタイムラインの表示範囲を「グローバル」に設定してみてください。
  
