- provide(:title, t('.title'))

.landing-wrapper
  .container.landing-container
    .row
      .col
        = form_with url: '#', remote: true do |f|
          .input-group.my-3
            = f.search_field :query, {placeholder: t('.search.query.placeholder'), class: 'form-control', id: 'landingQueryInput'}
            .input-group-append
              = f.button bi('search', 'search-icon'), type: :submit, class: 'btn btn-primary'
    #landingSearchResult
      .row
        .col
          h6 = t('.search_with_popular_tags')
          ul.popular-tags-list
            - @tags.pluck(:name).each do |tag_name|
              li.badge.bg-primary
                span.small = icon 'fas', 'hashtag'
                span.pr-1 = tag_name
      .row
        .col
          = render 'pages/recommend', landing?: true

  = render 'layouts/guest_footer'
