- provide(:title, t('.title'))

.landing-wrapper
  .container.landing-container
    .row
      .col
        = form_with url: '#', remote: true do |f|
          .input-group.my-3
            = f.search_field :query, {placeholder: t('.search.query.placeholder'), class: 'form-control', id: 'landingQueryInput'}
            .input-group-append
              = f.button bi('search', 'search-icon'), type: :submit, class: 'btn btn-primary'
    .row
      .col
        = render 'pages/recommend', landing?: true
