- provide(:title, '射精報告SNS Nuitaへようこそ!')

.container-fluid#landingContainer
  .row.h-100.pb-4
    .col.col-md-6.offset-md-1
      .landing
        h1 賢者のためのSNS。
        .lead 好みの作品を見つけたとき。
        .lead 新たな世界の扉を開いたとき。
        .lead 誰かに言うには恥ずかしいけど、
        .lead 一人で抱え込むのは、もったいない。
        .lead
          | さあ、あなたも
          span.logo-font.font-weight-bold Nuita
          | で
        .lead
          span.font-weight-bold 射精報告
          | をはじめよう。
        .lead.mt-3
          = link_to '新規登録', new_user_registration_path, class: 'btn btn-primary btn-lg bg-brand'
    .col-md-3.offset-md-1.my-0
      = render 'pages/recommend', landing?: true
/ TODO: 登録フォームをhome内右端に作る
