.nweet-feed.row_top
  - if @user.liked_nweets.any?
    .nweet-count
      = @user.liked_nweets.count
      | 件のいいね
    ol.nweets-list
      = render @feed_items
    #infiniteScrollContainer
  - else
    p まだ「いいね！」した投稿はありません (T_T)
