section.side-section
  h6.section-title
    | おすすめの投稿
    button#buttonRenewRecommend.btn.btn-sm.btn-outline-secondary.btn-brandcolor-hover.py-0.px-1
      = icon 'fas', 'sync-alt'
  - if link = Nweet.recommend.links.first
    #recommendCard = render 'cards/horizontal', link: link, genre_hidden?: local_assigns[:landing?]
