h6.section-title.mb-2
  | おすすめの投稿
  button#buttonRenewRecommend.btn.btn-sm.btn-outline-secondary.btn-brandcolor-hover.py-0.px-1
    = icon 'fas', 'sync-alt'
- if nweet = Nweet.recommend
  #recommendCard = render 'nweets/display', nweet: nweet
