h6.section-title.mb-2
  = t('.section_title')
  button#buttonRenewRecommend.btn.btn-sm.btn-no-outline
    = icon 'fas', 'sync-alt'
- if nweet = Nweet.recommend
  #recommendCard = render 'nweets/display', nweet: nweet
