- provide(:title, 'ホーム')

.container-md.threepane-container
  .row
    .col.sidebar.left-col
      = render 'users/user_info', {user: current_user}
    .col.main-col
      = render 'nweets/home_form'
      = render 'pages/timeline'
    .col.sidebar.right-col
      = render 'pages/recommend'
