- provide(:title, 'ホーム')

.container-fluid
  .row
    .d-none.d-md-block.col-md-3
      = render 'users/user_info', {user: current_user}
    .col.p-0
      = render 'nweets/home_form'
      = render 'pages/timeline'
    .d-none.d-lg-block.col-lg-3
      = render 'pages/recommend'
