- provide(:title, 'ホーム')

.container-md.threepane-container
  .row
    .col.sidebar.left-col
      = render 'layouts/left_section', {user: current_user}
    .col.main-col
      = render 'nweets/new_form'
      = render 'pages/timeline'
    .col.sidebar.right-col
      = render 'layouts/right_section'
