- provide(:title, 'グローバルタイムライン')

.container-md
  .row
    .d-none.d-md-block.col-md-3
      = render 'layouts/left_section'
    .col
      = render 'pages/explore_form'
      = render 'pages/timeline'
    .d-none.d-lg-block.col-lg-3
      = render 'layouts/right_section'
