- provide(:title, 'グローバルタイムライン')

.container-md.threepane-container
  .row.g-0
    .col.sidebar.left-col
      = render 'layouts/left_section'
    .col.main-col
      = render 'pages/explore_form'
      = render 'pages/timeline'
    .col.sidebar.right-col
      = render 'layouts/right_section'
