- title = params[:q] ? t('.title_with_query', query: params[:q]) : t('.title')
- provide(:title, title)

.container-md.threepane-container
  .row
    .col.sidebar.left-col
      = render 'layouts/left_section'
    .col.main-col
      = render 'pages/explore_form'
      = render 'pages/timeline'
    .col.sidebar.right-col
      = render 'layouts/right_section'

#activeModeDetector data-nav-mode="Explore"
