- provide(:title, 'グローバルタイムライン')

.container-fluid
  .row
    .d-none.d-md-block.col-md-3
      = render 'users/user_info', {user: current_user} if user_signed_in?
    .col.p-0.wider-margintop
      = render 'pages/timeline'
    .d-none.d-lg-block.col-lg-3
      = render 'pages/recommend'
