- provide(:title, 'グローバルタイムライン')

.container-md
  .row
    .d-none.d-md-block.col-md-3
      = render 'users/user_info', {user: current_user} if user_signed_in?
    .col
      = render 'pages/explore_form'
      = render 'pages/timeline'
    .d-none.d-lg-block.col-lg-3
      = render 'pages/recommend'
