- provide(:title, 'プライバシーポリシー')

.landing-wrapper
  .landing-container
    .row
      .document-jumbotron
        .container-md.py-4.px-2
          h1 プライバシーポリシー
          p
            | Nuitaのサーバー運営者（以下、Nuita）は、ユーザーの個人情報を以下のように取り扱います。
          h4 Nuitaは、以下の情報をユーザーから収集します。
          ul
            li ユーザーがアカウントに登録した情報。ユーザー名やメールアドレス、パスワードなど。
            li 投稿やNuita上でのその他の行動。ユーザーのヌイート、フォロー、いいね等の内容。
            li ユーザーが連携した外部サービスの情報。TwitterのOAuthトークンなど。
            li IPアドレスやその他のメタデータ。
          h4 Nuitaは、以下のように情報を使用します。
          ul 
            li 会員登録したユーザーにNuitaの機能を提供するため。
            li 個人が特定できない形で行動を統計化し、サービスの改善に役立てるため。
            li その他、メールアドレスはユーザーに運営上必要な連絡を取るために使用されることがあります。
          h4 Nuitaは、ユーザーの情報について以下のように取り扱います。
          ul 
            li
              | ユーザー情報の大部分は他者がアクセスできない形でクラウド上のサーバーに保存されます。
              | パスワード等の機密情報はハッシュ化されます。
            li
              | Nuita自体のサービス提供に必要だと判断した場合、Nuitaは外部にユーザーの情報を渡すことができます。
              | 例えば、メールによる認証機能の実装のためにユーザーのメールアドレスをクラウドメールサービスに保存します。
          h4 備考
          ul 
            li このポリシーは将来的に予告なく変更されることがあります。
            li
              | なお、このサイトにデプロイされたコードは
              = link_to 'GitHub上のレポジトリ', 'https://github.com/nuita/nuita'
              | で公開されています。ただし、将来的にコードが非公開になる可能性があり、その場合でも個人情報は保持されます。

  = render 'layouts/guest_footer'
