- provide(:title, t('.title'))

.guest-wrapper.registration-wrapper
  .registration-jumbotron.absolute-center-on-wrapper
    .container.p-4
      h1.registration-h1.mb-4 = t('.form.title')
      = form_with(model: resource, class: 'form-group registration-form', as: resource_name, local: true, url: session_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .mb-2
          = f.label :email, class: 'form-label'
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .mb-2
          = f.label :password, class: 'form-label'
          = f.password_field :password, autocomplete: "current-password", class: 'form-control'
          span.mt-1.small
            = link_to t('devise.passwords.new.forgot_your_password'), new_password_path(resource_name)
        .mb-4
          = f.submit t('ui.sign_in'), class: "btn btn-primary w-100"
        .text-center.mb-2
          .form-check.d-inline-block
            = f.check_box :remember_me, class: 'form-check-input'
            = f.label :remember_me, class: 'form-check-label'
