= form_with(model: @nweet, html: {class: 'main-col-inner main-col-top new-nweet-form'}, local: true) do |f|
  .new-nweet-form-wrapper
    = f.text_area :statement, maxlength: 100, rows: 2, class: 'new-nweet-form-textbox form-control', id: 'newNweetFormTextarea', placeholder: t('.placeholder'), value: params[:text]
    = f.hidden_field :did_at, value: @nweet.did_at
    .new-nweet-form-bottom
      .new-nweet-text-count.small
        span#nweetFormBottomTextLengthCount 0
        | /100
      .new-nweet-form-submit-btn
        = f.submit t('ui.nweet'), class: 'btn btn-primary rounded-pill'
