= form_with(model: @nweet, html: {class: 'new-nweet-form'}, local: true) do |f|
  .new-nweet-form-top
    = t('ui.nweet')
  .new-nweet-form-bottom.px-2
    .my-2
      = f.text_area :statement, maxlength: 100, rows: 2, class: "statement-textbox form-control", placeholder: t('.statement.placeholder'), value: params[:text]
    = f.hidden_field :did_at, value: @nweet.did_at
    div
      = f.submit t('helpers.submit.post'), class: "btn btn-nweet btn-submit-nweet my-2"
