li.nweet id="nweet#{nweet.url_digest}" class="cb-#{nweet.user.has_christmas_badge?}"
  div class="icon"
    = link_to icon_for(nweet.user, size: 50), nweet.user
  .right
    .user_info
      span.handle_name
        = link_to nweet.user.handle_name, nweet.user
      span.screen_name
        | @
        = link_to nweet.user.screen_name, nweet.user
      span.timestamp = nweet.did_at
      - if @timeline && other_user?(nweet.user)
        = render 'nweets/follow_icon', user: nweet.user
    .content
      .maincontent
        span.time = time_ago_in_japanese(nweet.did_at)
        | に射精しました
        - if nweet.user.has_christmas_badge?
          = link_to '', christmas_path, class: 'christmas-badge-icon'
        - else
          | 。
        - unless nweet.to_everyone?
          .ml-1.badge.badge-secondary = "#{Nweet.human_attribute_name("privacy.#{nweet.privacy.to_s}")}"
      - if link_visible?(nweet)
        - if nweet.links.any?
          = render 'cards/vertical', link: nweet.links.first
        - if nweet.statement? && (!@timeline || followee_or_self?(nweet.user))
          .quote = text_url_to_link(nweet.statement).html_safe
      - else
        - if nweet.to_followers?
          .p-1.text-small.alert.alert-secondary
            | このユーザーを
            = link_to 'フォロー', user_path(nweet.user)
            | して詳細を確認しましょう
      .nweet-bottom
        .float-left
          - if user_signed_in?
            = render 'nweets/like_form', nweet: nweet
        .text-right
          - if delete_possible?(nweet.did_at, nweet.user)
            = link_to nweet, method: :delete, class: "nweet-delete btn", data: { confirm: "本当に削除しますか？この機能は誤操作時にのみ使用してください。" } do
              = icon 'fas', 'trash'
          - unless @detail
            = link_to nweet, class: "nweet-delete btn pr-0" do
              = icon 'fas', 'external-link-alt'
