- provide(:title, 'ヌイートを作成')

.container-fluid
  .row
    .d-none.d-md-block.col-md-3
      = render 'users/user_info', {user: current_user}
    .col.p-0
      .wider-margintop
        = render 'nweets/new_form'
        = render 'pages/timeline'
    .d-none.d-lg-block.col-lg-3
      = render 'pages/recommend'
