- provide(:title, 'ヌイートを作成')

.container-md
  .row
    .d-none.d-md-block.col-md-3
      = render 'users/user_info', {user: current_user}
    .col.col-main
      #nweetFormWrapper
        = render 'nweets/new_form'
      = render 'pages/timeline'
    .d-none.d-lg-block.col-lg-3
      = render 'pages/recommend'
