- provide(:title, 'ホーム')

.container-fluid
  .row
    .d-none.d-md-block.col-md-3
      = render 'users/user_info', {user: current_user}
    .col-md-6.p-0
      = render 'nweets/new_form'
      = render 'pages/timeline'
    .d-none.d-md-block.col-md-3
      = render 'pages/recommend'
