- provide(:title, t('.title', handle_name: @nweet.user.handle_name, screen_name: @nweet.user.screen_name))
- if @nweet.statement?
  - provide(:description, "\"#{@nweet.statement}\"")

.container-md.threepane-container
  .row
    .col.sidebar.left-col
      = render 'layouts/left_section', {user: @nweet.user}
    .col.main-col
      ol.nweet-list
        = render @nweet
    .col.sidebar.right-col
      = render 'layouts/right_section'
