- link = nweet.links.first
- tags = censored_tags(link)

= render 'cards/collapse_button', link: link, tags: tags
div id="collapseCard#{link.id}" class="#{'collapse' if tags.any?}"
  = link_to link.url, target: '_blank', class: 'card my-1' do
    - if link.image?
      img.card-img-top.h-100 loading='lazy' src = proxy(link.image) height = link&.image_height width = link&.image_width
    .card-body
      h5.card-title = link.title
      - if subtitle = author_info(link)
        h6.mb-2.card-subtitle.text-muted = subtitle
      - if link.description
        p.card-text = link.description.truncate(200)
  - unless local_assigns[:hide_genres?]
    = render 'cards/tags', link: link
/ ここにヌイートの情報が入る
