- link = nweet.links.first
- tags = censored_tags(link)

= render 'cards/collapse_button', link: link, tags: tags
div id="collapseCard#{link.id}" class="#{'collapse' if tags.any?}"
  = link_to link.url, target: '_blank', class: 'card my-1' do
    - if link.image?
      img.card-img-top.h-100 loading='lazy' src = proxy(link.image) height = link&.image_height width = link&.image_width
    .card-body
      h5.card-title = link.title
      - if subtitle = author_info(link)
        h6.mb-2.card-subtitle.text-muted = subtitle
      - if link.description
        p.card-text = link.description.truncate(200)
  = render 'cards/tags', link: link
.sub-card-info 
  .sub-card-grid
    .sub-card-user-icon
      = link_to nweet.user do 
        = icon_for(nweet.user, size: 25)
    .sub-card-user-right
      strong = link_to nweet.user.handle_name, nweet.user
      = t('.is_nweeting_on_this_link')
    .sub-card-statement-bar
    .sub-card-statement-text
      = text_url_to_link(nweet.statement).html_safe
