.modal tabindex="-1" role="dialog" id="cardEditModal#{link.id}" aria-labelledby='modal-title' area-hidden='true'
  .modal-dialog.modal-dialog-centered
    .modal-content
      .modal-header
        h5.modal-title = t('.title')
        // ↓ not working
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        = form_with url: tag_path(link: link), remote: true do |f|  
          .input-group.mb-4
            span.input-group-text = icon 'fas', 'hashtag'
            = f.text_field :name, {rows: 1, placeholder: t('.tag_input.placeholder'), class: 'form-control', id: "modalNewTagTextField#{link.id}"}
            = f.button icon('fas', 'plus'), type: :submit, class: 'btn btn-primary input-group-text'
        h6.mb-2 = t('.registered_tags')
        .edit-modal-tag-list id="editModalTagList#{link.id}"
          = render 'cards/edit_modal_tags', link: link
