- link.tags.pluck(:name).each do |tag_name|
  = link_to tag_path(link: link, name: tag_name), {method: :delete, remote: true} do
    .btn.btn-sm.btn-secondary.mr-2.mb-2
      span.pr-2 = tag_name
      = icon 'fas', 'times'
