- tags = censored_tags(link)
= render 'cards/collapse_button', type: "Horizontal", link: link, tags: tags

div id="collapseHorizontal#{link.id}" class="#{'collapse' if tags.any?}"
  = link_to link.url, target: '_blank', class: 'card my-1' do
    - if link.image?
      img.card-img-top.h-100 loading='lazy' src = camo_url(link.image) height = link&.image_height width = link&.image_width
    .card-body
      h5.card-title = link.title
      p.card-text = link.description
  - unless local_assigns[:genre_hidden?]
    = render 'cards/tags', link: link
