- tags = censored_tags(link)
= render 'cards/collapse_button', type: "Horizontal", link: link, tags: tags

div id="collapseHorizontal#{link.id}" class="#{'collapse' if tags.any?}"
  = link_to link.url, target: '_blank', class: 'card my-1' do
    - if link.image?
      img.card-img-top.h-100 loading='lazy' src = proxy(link.image) height = link&.image_height width = link&.image_width
    .card-body
      h5.card-title = link.title
      - if link.author.present? || link.circle.present?
        h6.mb-2.card-subtitle.text-muted
          - if link.author
            span.pr-3
              = icon 'fas', 'feather'
              span.pl-1.link-author = link.author
          - if link.circle
            span.pr-3
              = icon 'fas', 'users'
              span.pl-1.link-circle = link.circle
      - if link.description
        p.card-text = link.description
  - unless local_assigns[:genre_hidden?]
    = render 'cards/tags', link: link
