.mt-0.mb-2
  - visible_tags.each do |tag|
    - is_tagged = link.tags.exists?(name: tag)
    = link_to tag_path(link_id: link.id, tag_name: tag), method: tag_method(is_tagged), class: 'tag-link nweet-tag-link' do
      span class="badge badge-tag mx-1 #{'active' if is_tagged}"
        span.small = icon 'fas', 'hashtag'
        span.pr-1 = tag
        span.small.delete_icon = icon 'fas', tag_icon(is_tagged)
  - link.tags.pluck(:name).each do |tag_name|
    - unless visible_tags.include?(tag_name)
      span.tag-link.nweet-tag-link
        span.badge.badge-light.badge-tag.mx-1.active
          span.small = icon 'fas', 'hashtag'
          span.pr-1 = tag_name
