.tag-link.nweet-tag-link.mb-1
  - link.tags.pluck(:name).each do |tag_name|
    = link_to explore_path(q: tag_name)
      .badge.bg-primary.rounded-pill.tags-list-item
        span.small = icon 'fas', 'hashtag'
        span = tag_name
  - if user_signed_in?
    .tags-list-item.badge.bg-primary.rounded-pill.edit-modal-toggle-btn data-bs-toggle="modal" data-bs-target="#cardEditModal#{link.id}"
      span.small.edit-modal-toggle-btn-bi = bi 'pencil-fill'
    = render 'cards/edit_modal', link: link
