.tag-link.nweet-tag-link.mt-0.mb-2
  - visible_tags.each do |tag|
    - is_tagged = link.tags.exists?(name: tag)
    = link_to tag_path(link_id: link.id, tag_name: tag), method: tag_method(is_tagged) do
      span class="badge badge-tag mx-1 #{'active' if is_tagged = link.tags.exists?(name: tag)}"
        span.small = icon 'fas', 'hashtag'
        span.pr-1 = tag
        span.small.delete_icon = icon 'fas', tag_icon(is_tagged)
  button class="badge badge-tag mx-1" data-toggle="modal" data-target="#cardEditModal#{link.id}"
    span.small = icon 'fas', 'plus'

= render 'cards/edit_modal', link: link
