- tags = censored_tags(link)
= render 'cards/collapse_button', type: "Vertical", link: link, tags: tags

div id="collapseVertical#{link.id}" class="#{'collapse' if tags.any?}"
  = link_to link.url, target: '_blank', class: 'card my-1' do
    .row.no-gutters.align-items-center
      - if link.image?
        .col-md-6.p-0
          img.card-img.h-100 loading='lazy' src = camo_url(link.image) width=link&.image_width height = link&.image_height
      .col.p-0
        .card-body
          h5.card-title = link.title
          p.card-text = link.description

  - unless local_assigns[:genre_hidden?]
    = render 'cards/tags', link: link
