li
  = link_to t('.about'), about_path
li
  = link_to t('.privacy_policy'), privacy_path
li
  = link_to t('.for_creators'), for_creators_path
li
  = link_to t('.blog'), 'https://blog.nuita.net'
li
  = link_to t('.twitter'), 'https://twitter.com/nuita_net'
li
  = link_to t('.github'), 'https://github.com/nuita/nuita'
li
  = link_to t('.inquiry'), 'https://docs.google.com/forms/d/1hCqUMhsbL6g269ZLblMhSADREm-WyqDDPIlMj7BWP_c'
