ul.nav.mode-nav.ml-0
  li.nav_item
    = link_to root_url do
      = image_tag image_path('header_logo_green.png'), height: '48px'
ul.navbar-nav.navbar-right
  li.nav-item = link_to 'ログイン', new_user_session_path, class: 'nav-link'
