footer.footer
  .container
    .text-muted.py-3
      .ul.footer-list
        li
          = link_to(t('.blog'), 'https://blog.nuita.net')
        li
          = link_to(t('.twitter'), 'https://twitter.com/nuita_net')
        li
          = link_to(t('.github'), 'https://github.com/nuita/nuita')
