footer.footer
  .container-md.footer-container
    .ul.footer-list
      li
        = link_to t('.about'), pages_about_path
      li
        = link_to t('.privacy_policy'), '#'
      li
        = link_to t('.for_creators'), '#'
      li
        = link_to t('.blog'), 'https://blog.nuita.net'
      li
        = link_to t('.twitter'), 'https://twitter.com/nuita_net'
      li
        = link_to t('.github'), 'https://github.com/nuita/nuita'
