section.side-section.left-section
  .side-section-container
    - if user_signed_in?
      = render 'users/user_info', {user: current_user} if user_signed_in?
    - else
      = render 'layouts/guest_info'
