section.side-section.left-section
  .side-section-container
    - if user_signed_in?
      = render 'users/user_info', {user: user ||= current_user}
    - else
      = render 'layouts/guest_info'
  .side-pane-bottom
    ul.side-footer-list
      = render 'layouts/footer_list'
