.mb-2
  = link_to root_url, class: 'btn settings-btn rounded-pill' do
    span.settings-back-btn-arrow = bi 'arrow-left'
    = t('.back_to_home')
.list-group
  = link_to t('.menu.profile'), edit_user_registration_path, class: 'list-group-item list-group-item-action active'
  = link_to t('.menu.account'), '#', class: 'list-group-item list-group-item-action'
  = link_to t('.menu.contents'), '#', class: 'list-group-item list-group-item-action'
  = link_to t('.menu.security'), '#', class: 'list-group-item list-group-item-action'
