.mb-2
  = link_to root_url, class: 'btn settings-btn rounded-pill' do
    span.settings-back-btn-arrow = bi 'arrow-left'
    = t('.back_to_home')
.list-group
  = link_to t('.menu.profile'), edit_user_registration_path, class: 'list-group-item list-group-item-action', id: 'settingsItemProfile'
  = link_to t('.menu.account'), settings_account_path, class: 'list-group-item list-group-item-action', id: 'settingsItemAccount'
  = link_to t('.menu.contents'), settings_contents_path, class: 'list-group-item list-group-item-action', id: 'settingsItemContents'
  = link_to t('.menu.security'), settings_security_path, class: 'list-group-item list-group-item-action', id: 'settingsItemSecurity'
