nav.navbar.navbar-expand-md.navbar-light.fixed-top.user-navbar id="NavbarScrollable"
  .container-md
    ul.nav.mode-nav.ml-0.user-home-nav.flex-grow-1
      li.nav-item.user-nav-item.d-none.d-md-block#userHeaderNavHome
        = link_to root_url do
          = bi 'house'
          span.nav-label = t('.nav.home')
      li.nav-item.user-nav-item.d-none.d-md-block#userHeaderNavExplore
        = link_to explore_path do
          = bi 'globe'
          span.nav-label = t('.nav.explore')
      li.nav-item.user-nav-item#userHeaderNavNotifications
        = link_to notifications_path do
          = bi 'bell'
          span.nav-label = t('.nav.notification')
          span.badge.bg-primary.rounded-pill.d-none#badgeUnreadNotifications
    = link_to '#', class: "absolute-center", id: "navbarBrandIcon" do
      = image_tag image_pack_path('logomark_color.svg'), height: '48px'
    .d-none.d-lg-flex
      = form_with url: explore_path, method: :get, local: true do |f|
        .input-group.navbar-search-input-group
          = f.search_field :q, class: 'form-control navbar-search-input'
          = f.button bi('search', id: 'search-icon'), name: nil, type: :submit, class: 'btn btn-outline-subtle navbar-btn-search'
    ul.nav
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle#navbarDropdownMenuLink href="#" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"
          = icon_for(current_user, size: 35)
        ul.dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownMenuLink"
          li.dropdown-item = link_to current_user.handle_name, user_path(current_user), class: 'nav-link'
          li.dropdown-item = link_to t('.edit_profile'), edit_user_registration_path, class: 'nav-link'
          li.dropdown-item = link_to t('.settings'), settings_path, class: 'nav-link'
          li.dropdown-item = link_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
