doctype html
html
  head
    title = yield(:title) + ' | Nuita'
    = csrf_meta_tags
    = csp_meta_tag
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="theme-color" content="#36ca6c"
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@nuita_net"
    meta property="og:url" content="#{request.url}"
    meta name="twitter:title" content="#{yield(:title)} | Nuita"
    - if content_for?(:description)
      meta name="twitter:description" content="#{yield(:description)}"
    - else
      meta name="twitter:description" content="Nuitaは射精報告SNSです。あなたもNuitaで射精報告を始めてみませんか？"
    meta name="twitter:image" content="#{asset_url('og_image_default.png')}"
    = favicon_link_tag('favicon.ico')
    link rel="manifest" href="/manifest.json"
    link rel="apple-touch-icon" href="#{asset_url('logomark_color.png')}"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css" integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous"
    = stylesheet_packs_with_chunks_tag 'application'
    = javascript_packs_with_chunks_tag 'application'
    = analytics_init if Rails.env.production?
  body
    = render 'layouts/header'

    .wrapper
      = yield

    - unless cookies[:age_checked]
      = render('layouts/age_check_modal')

    - if user_signed_in?
      = render('layouts/user_footer')

    / = debug(params) if Rails.env.development?

    - if flash.any?
      - flash.each do |key, value|
        - key = "info" if key == "notice"
        - key = "error" if key == "alert" || key == "danger"
        - [value].flatten.each do |message|
          javascript:
            document.addEventListener('DOMContentLoaded', function(){
              toastr['#{j key}']('#{j message}');
            });
